<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <title>WDD 131 - Dynamic Web Fundamentals - Rommel Juarez</title>
    <meta name="author" content="Rommel Juarez">
    <meta name="description" content="Rommel Juarez WDD 131 - Dynamic Web Fundamentals home page assignment">
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <div class="parent">
        <header>
            <h1>WDD 131 - Dynamic Web Fundamentals - Rommel Juarez</h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="https://www.linkedin.com/in/rommel-juarez-b74246217/">LinkedIn</a></li>
                    <li><a href=" https://byui.instructure.com/.">I-Learn</a></li>
                    <li><a
                            href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/31?lang=eng&id=p20#p20">Scripture</a>
                    </li>
                    <li><a href="">Final Project</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="card">
                <img src="images/profilepic.jpeg" alt="profile picture">
                <div class="card-content">
                    <h2>About me</h2>
                    <p>Hello!! I'm Rommel Juarez from Ecuador, and something unique about me is my love
                        for hiking and appreciating nature. One of my favorite foods is called encebollado,
                        a traditional dish from my country I also enjoy playing video games, hanging out
                        with friends, and meeting new people.</p>

                </div>
                <img class="img-flag" src="images/Flag_of_Ecuador.svg.png" alt="Flag of Ecuador">
            </section>
            <section class="card2">
                <div class="card-content">
                    <h2>Web Dev Resources</h2>
                    <ul>
                        <li><a href="https://stackoverflow.com/">Stackoverflow</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                        <li><a href="https://github.com/">Github</a></li>

                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <p><span id="currentyear"></span></p>
            <p id="lastModified"></p>
        </footer>
    </div>
</body>

</html>